# Theme information
Name: Ruffie
Author: Gratis Themes (https://gratisthemes.kniffen.dev)
License: GNU General Public License v3

# Copyright
Ruffie WordPress Theme, Copyright (C) 2016-2021, Gratis Themes
Ruffie is distributed under the terms of the GNU GPL v3

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

-----------------------------------------------------------------------------

# Libraries
# The theme bundles the following third-party resources:

normalize.css v8.0.1
License: MIT
Source: github.com/necolas/normalize.css

Font Awesome 5.15.3
  Font License
    License: SIL OFL 1.1
    URL: http://scripts.sil.org/OFL

  Code License
    License: MIT License
    URL: http://opensource.org/licenses/mit-license.html

  Icons License
    License: CC BY 4.0 License
    URL: https://creativecommons.org/licenses/by/4.0/

-----------------------------------------------------------------------------

# Fonts

Open Sans
https://fonts.google.com/specimen/Open+Sans
License: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)

-----------------------------------------------------------------------------

# Changelog

2.1.0 - 2021.08.13
- Added basic block styles support
- Added support for .alignwide and .alignfull
- Fixed footer text setting not working

2.0.3 - 2021.08.10
- Fixed list spacing
- Improved two-sidebar layout

2.0.2 - 2021.08.09
- Fixed images outside of the content having backgrounds and borders
- Fixed layout breaking with wide content and sidebars
- Fixed table borders not being consistent
- Fixed pingback spacing not being styles the same as comments

2.0.1 - 2021.08.03
- Fixed search widget
- Fixed overflow when using both sidebars

2.0.0 - 2021.08.03
Rewritten from the ground up Ruffie 2.0 aims to capture the original vision for the theme, but with a complete reimagining.

1.5.0 - 2018.12.29
- Fixed and improved multiple layout and styling issues
- Improved post formats support
- Updated theme information for author rebranding
- Updated language file
- Added support for the_privacy_policy_link
- Improved editor styles
- Removed jQuery from functions.js
- Added filter for archive titles
- Improved menu styles and layout

1.4.2 - 2017.05.18
- Updated theme information for author rebranding
- Added table of contents to style.css
- Simplified js/functions.js

1.4.1 - 2016.12.13
- Fixed more escapes and translations
- Fixed missing editor styles

1.4.0 - 2016.12.12
- Fixed various escapes and translations
- Fixed date stamp in footer
- Removed html5 theme support for search and comment forms
- Moved inline styles to dedicated CSS class
- Fixed add_editor_style being called more than once
- Fixed editor-style.css
- Removed breadcrumbs

1.3.2 - 2016.11.06
- Added editor stylesheet

1.3.1 - 2016.11.03
- Enqueued comment-reply script
- Replaced customized css styles being added to the header with wp_add_inline_style option

1.3.0 - 2016.10.15
- Included copyright information in style.css and readme.txt
- Included complete Font Awesome package and license decleration
- Removed closing ?> tag in required files (customize.php and theme_functions.php) to prevent possible "Header already sent" errors
- Removed Google and WhatsApp social icons
- Added prefix to enqueued styles and scripts in funtions.php
- Replaced JS detection in functions.php with one in js/functions.js
- Cleaned up template parts, post formats and image.php
- Removed customize logo setting in favor of native WordPress custom logo support
- Fixed only logo or being displayed
- Fixed displaying social media wrapper when no social icons are set
- Replaced custom get_the_archive_title filter with JS solution
- Removed author url from footer
- Escaped various user inputs

1.2.0 - 2016.06.17
- Removed HTML5 Shiv
- Updated and moved Font Awesome
- Fixed various style bugs and issues
- Fixed various RTL style bugs and issues
- Removed debugging console log from functions.js

1.1.1 - 2016.06.11
- Fixed global variable names

1.1.0 - 2016.05.27
- Reworked archive title prefix icon
- Added breadcrumbs

1.0.0 - 2016.05.24
- Initial release
